{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Enrichers.ClientInfo"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithClientIp", "WithMachineName"]
  },
  "AiProvider": {
    "Provider": "ollama",
    "Model": "qwen2.5:7b",
    "Endpoint": "http://localhost:11434"
  },
  "AllowedHosts": "*"
}
