{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Enrichers.ClientInfo"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithClientIp", "WithMachineName"]
  },
  "AiProvider": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434",
    "Models": {
      "Large": {
        "Provider": "ollama",
        "ModelId": "qwen2.5:7b"
      },
      "Small": {
        "Provider": "ollama",
        "ModelId": "qwen2.5:3b"
      }
    }
  },
  "Persona": {
    "InstructionsFile": "persona.md",
    "ConfidenceThreshold": 0.7,
    "ProactivityLevel": "Balanced",
    "StageSettings": {
      "Plan": { "ModelTier": "Large", "Temperature": 0.2 },
      "Execute": { "ModelTier": "Large", "Temperature": 0.5 },
      "Reflect": { "ModelTier": "Small", "Temperature": 0.1 },
      "Consolidation": { "ModelTier": "Small", "Temperature": 0.1 },
      "SentinelClassification": { "ModelTier": "Small", "Temperature": 0.2 }
    }
  },
  "ThinkingPipeline": {
    "DefaultQuestionTimeoutMinutes": 5,
    "MaxConversationHistoryMessages": 20,
    "MaxRelevantMemories": 10,
    "MemoryRelevanceThreshold": 0.7
  },
  "Memory": {
    "ConsolidationIntervalHours": 1,
    "MaxRetrievalResults": 5,
    "MinRelevanceThreshold": 0.7,
    "EmbeddingModelId": "all-minilm:l6-v2",
    "EmbeddingProvider": "ollama"
  },
  "AllowedHosts": "*"
}
